{
    "name": "wuwx/laravel-workflow",
    "type": "library",
    "keywords": ["laravel", "workflow"],
    "description": "",
    "authors": [
        {
            "name": "Wu Weixin",
            "email": "wuweixin@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wuwx\\LaravelWorkflow\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Wuwx\\LaravelWorkflow\\Tests\\": "tests/"
        }
    },
    "require": {
        "alom/graphviz": "^1.1",
        "illuminate/support": "^5.5|^6.0|^7.0|^8.0",
        "kris/laravel-form-builder": "^1.40",
        "wuwx/laravel-expression-language": "^3.0",
        "symfony/workflow": "^4.1|^5.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wuwx\\LaravelWorkflow\\Providers\\WorkflowServiceProvider"
            ],
            "aliases": {
                "Workflow": "Wuwx\\LaravelWorkflow\\Facades\\WorkflowFacade"
            }
        }
    }
}
